# fake-xrm-easy-samples

./: .gitignore  FakeXrmEasy.Samples.sln  FakeXrmEasy.Samples.v2only.sln  FakeXrmEasy.Samples.v3only.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: commercial-test.yml
spkl/: AutomaticRegistrationWithSpkl.sln  FakeXrmEasy.AutomaticRegistrationWithSpkl.sln
spkl/MyPluginsSample/: AssociateWithEmptyStringPlugin.cs  AssociateWithNullPlugin.cs  CustomApiSumPlugin.cs  FakeXrmEasy.Samples.PluginsWithSpkl.csproj  FollowUpPlugin.cs  FollowUpPluginWithConfigurations.cs  FollowUpPluginWithImages.cs  MyPluginsSample.csproj  PluginWhichThrowsAnException.cs  SomePostOperationPlugin.cs  packages.config
spkl/MyPluginsSample.Entities/: GeneratedCode.cs  MyPluginsSample.Entities.projitems  MyPluginsSample.Entities.shproj
spkl/MyPluginsSample/Properties/: AssemblyInfo.cs
spkl/MyPluginsSampleTests/: AddListMembersListRequestExecutor.cs  AssociateWithEmptyStringPluginTests.cs  AssociateWithNullPluginTests.cs  AutomaticCustomApiExecutor.cs  AutomaticCustomApiFakeMessageExecutorExtensions.cs  CrmPluginRegistrationAttributeExtensions.cs  CustomApiSumTests.cs  FakeXrmEasyAutomaticRegistrationTestsBase.cs  FollowUpPluginTests.cs  FollowUpPluginWithConfigurationsTests.cs  MyPluginsSampleTests.csproj  PluginInstanceFactory.cs  TestExceptionsThrownInPipeline.cs  app.config  packages.config
spkl/MyPluginsSampleTests/Properties/: AssemblyInfo.cs
src/CodeActivities/FakeXrmEasy.Samples.CodeActivities/: AddActivity.cs  FakeXrmEasy.Samples.CodeActivities.csproj
src/DataverseEntities/DataverseEntities.Shared/: DataverseEntities.Shared.projitems  DataverseEntities.Shared.shproj
src/PowerAppsBootCamp.Plugins.Core/PowerAppsBootCamp.Plugins.Core/: PowerAppsBootCamp.Plugins.Core.csproj
src/functions/: CreateContactFn.cs  GenericResult.cs  functions.csproj
src/plugins/FakeXrmEasy.Samples.Plugins/: FakeXrmEasy.Samples.Plugins.csproj  FakeXrmEasy.Samples.snk  packages.config
src/plugins/FakeXrmEasy.Samples.Plugins/Properties/: AssemblyInfo.cs
src/shared/FakeXrmEasy.Samples.Plugins.Shared/: AccountNumberPlugin.cs  CustomApiSumPlugin.cs  FakeXrmEasy.Samples.Plugins.Shared.projitems  FakeXrmEasy.Samples.Plugins.Shared.shproj  FollowUpPlugin.cs
tests/FakeXrmEasy.Samples.CodeActivities.Tests/: FakeXrmEasy.Samples.CodeActivities.Tests.csproj  FakeXrmEasyTestsBase.cs  IXrmFakedContextCodeActivitiesExtensionsTests.cs
tests/FakeXrmEasy.Samples.Tests.Shared/: FakeXrmEasy.Samples.Tests.Shared.projitems  FakeXrmEasy.Samples.Tests.Shared.shproj
tests/FakeXrmEasy.Samples.Tests.Shared/CommercialLicense/: SubscriptionBlobStorageProvider.cs
tests/FakeXrmEasy.Samples.Tests.Shared/CustomApiExecutors/: CustomApiSumFakeMessageExecutor.cs
tests/MyAzureFunctionTests/: CreateContactCommercialLicenseTests.cs  CreateContactTests.cs  CreateContactTestsWithPipelineSimulation.cs  FakeXrmEasyCommercialLicenseTestsBase.cs  FakeXrmEasyPipelineTestsBase.cs  FakeXrmEasyTestsBase.cs  MyAzureFunctionTests.csproj
tests/PowerAppsBootCamp.Plugins.Tests/PowerAppsBootCamp.Plugins.Tests/: AccountNumberPluginCommercialLicenseTests.cs  AccountNumberPluginTests.cs  CreateContactTestsWithAutomaticSimulation.cs  CreateContactTestsWithSimulation.cs  CustomApiSumTests.cs  FakeXrmEasy.Samples.Plugins.Tests.csproj  FakeXrmEasyAutomaticPipelineTestsBase.cs  FakeXrmEasyCommercialLicenseTestsBase.cs  FakeXrmEasyPipelineTestsBase.cs  FakeXrmEasyPipelineWithCustomApisTestsBase.cs  FakeXrmEasyTestsBase.cs  FollowUpPluginTests.cs  ISubscritionLicenseKeyReader.cs  app.config  packages.config
tests/PowerAppsBootCamp.Plugins.Tests/PowerAppsBootCamp.Plugins.Tests/Properties/: AssemblyInfo.cs
