<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeXrmEasy.Messages.v9" Version="3.6.0" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="3.6.0" />
    <PackageReference Include="FakeXrmEasy.Plugins.v9" Version="3.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\functions\functions.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\shared\FakeXrmEasy.Samples.Plugins.Shared\FakeXrmEasy.Samples.Plugins.Shared.projitems" Label="Shared" />

  <Import Project="..\FakeXrmEasy.Samples.Tests.Shared\FakeXrmEasy.Samples.Tests.Shared.projitems" Label="Shared" />

</Project>
