<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\shared\FakeXrmEasy.Samples.Shared\FakeXrmEasy.Samples.Shared.projitems" Label="Shared" />

  <Import Project="..\..\DataverseEntities\DataverseEntities.Shared\DataverseEntities.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.6.1" />
  </ItemGroup>

</Project>
